# myhours

./: README.md  bugreport.xlsx
elreportador/: .classpath  .project  README.md  pom.xml
elreportador/src/main/java/com/applegarage/reportes/elreportador/: MyResource.java
elreportador/src/main/webapp/WEB-INF/: web-template.xml  web.xml
elreportador/src/main/webapp/report/: DoubleProject.rptdesign  DoubleProyect.rptdesign  default.rptdesign  forty.rptdesign  holidays.rptdesign  multiProjects.rptdesign  query40.rptdesign
otro/: pom.xml
otro/script/: create_tables_new.sql  inserts_new.sql
otro/src/main/java/com/ibm/assignment/bo/: AssignmentBo.java
otro/src/main/java/com/ibm/assignment/bo/impl/: AssignmentBoImpl.java
otro/src/main/java/com/ibm/assignment/dao/impl/: AssignmentDaoImpl.java
otro/src/main/java/com/ibm/assignment/model/: Assignment.java
otro/src/main/java/com/ibm/country/bo/: CountryBo.java
otro/src/main/java/com/ibm/country/dao/: CountryDao.java
otro/src/main/java/com/ibm/country/daoimpl/: CountryDaoImpl.java
otro/src/main/java/com/ibm/country/model/: Country.java
otro/src/main/java/com/ibm/employee/bo/: EmployeeBo.java
otro/src/main/java/com/ibm/employee/bo/impl/: EmployeeBoImpl.java
otro/src/main/java/com/ibm/employee/dao/impl/: EmployeeDaoImpl.java
otro/src/main/java/com/ibm/employee/model/: Employee.java
otro/src/main/java/com/ibm/excel/bo/: ExcelBo.java
otro/src/main/java/com/ibm/excel/bo/impl/: ExcelBoImpl.java
otro/src/main/java/com/ibm/excel/dao/: ExcelDao.java
otro/src/main/java/com/ibm/excel/dao/impl/: ExcelDaoImpl.java
otro/src/main/java/com/ibm/excel/model/: Excel.java
otro/src/main/java/com/ibm/fileProcess/: Parse.java
otro/src/main/java/com/ibm/manager/bo/: ManagerBo.java
otro/src/main/java/com/ibm/manager/dao/: ManagerDao.java
otro/src/main/java/com/ibm/manager/dao/impl/: ManagerDaoImpl.java
otro/src/main/java/com/ibm/manager/model/: Manager.java
otro/src/main/java/com/ibm/util/: CustomHibernateDaoSupport.java
otro/src/main/java/com/ibm/web/controller/: MainController.java
otro/src/main/java/com/ibm/week/bo/: WeekBo.java
otro/src/main/java/com/ibm/week/bo/impl/: WeekBoImpl.java
otro/src/main/java/com/ibm/week/dao/: WeekDao.java
otro/src/main/java/com/ibm/week/dao/impl/: WeekDaoImpl.java
otro/src/main/java/com/ibm/week/model/: Week.java
otro/src/main/java/com/ibm/work/bo/: WorkBo.java
otro/src/main/java/com/ibm/work/bo/impl/: WorkBoImpl.java
otro/src/main/java/com/ibm/work/dao/: WorkDao.java
otro/src/main/java/com/ibm/work/dao/impl/: WorkDaoImpl.java
otro/src/main/java/com/ibm/work/model/: Work.java
otro/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
otro/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
otro/src/main/webapp/database/: DataSource.xml  Hibernate.xml
otro/src/main/webapp/properties/: database.properties
spring-security-loginform-database/: .classpath  .gitignore  .project  pom.xml
spring-security-loginform-database/script/: create.sql  inserts.sql
spring-security-loginform-database/src/main/java/com/ibm/assignment/bo/: AssignmentBo.java
spring-security-loginform-database/src/main/java/com/ibm/assignment/dao/: AssignmentDao.java
spring-security-loginform-database/src/main/java/com/ibm/assignment/model/: Assignment.java
spring-security-loginform-database/src/main/java/com/ibm/config/: AppConfig.java  SecurityConfig.java  db.properties
spring-security-loginform-database/src/main/java/com/ibm/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-security-loginform-database/src/main/java/com/ibm/country/bo/: CountryBo.java
spring-security-loginform-database/src/main/java/com/ibm/country/dao/: CountryDao.java
spring-security-loginform-database/src/main/java/com/ibm/country/daoimpl/: CountryDaoImpl.java
spring-security-loginform-database/src/main/java/com/ibm/country/model/: Country.java
spring-security-loginform-database/src/main/java/com/ibm/country_has_holiday/model/: Country_has_Holiday.java
spring-security-loginform-database/src/main/java/com/ibm/employee/bo/: EmployeeBo.java
spring-security-loginform-database/src/main/java/com/ibm/employee/dao/: EmployeeDao.java
spring-security-loginform-database/src/main/java/com/ibm/employee/model/: Employee.java
spring-security-loginform-database/src/main/java/com/ibm/fileProcess/: CreateCSV.java  CreatePDF.java  Parse.java
spring-security-loginform-database/src/main/java/com/ibm/holiday/bo/: HolidayBo.java
spring-security-loginform-database/src/main/java/com/ibm/holiday/dao/: HolidayDao.java
spring-security-loginform-database/src/main/java/com/ibm/holiday/model/: Holiday.java
spring-security-loginform-database/src/main/java/com/ibm/holidaycompare/model/: HolidayCompare.java
spring-security-loginform-database/src/main/java/com/ibm/languages/: text_en.properties  text_es.properties
spring-security-loginform-database/src/main/java/com/ibm/manager/bo/: ManagerBo.java
spring-security-loginform-database/src/main/java/com/ibm/manager/dao/: ManagerDao.java
spring-security-loginform-database/src/main/java/com/ibm/manager/model/: Manager.java
spring-security-loginform-database/src/main/java/com/ibm/mhpfile/bo/: MHPFileBo.java
spring-security-loginform-database/src/main/java/com/ibm/mhpfile/dao/: MHPFileDao.java
spring-security-loginform-database/src/main/java/com/ibm/mhpfile/model/: MHPFile.java
spring-security-loginform-database/src/main/java/com/ibm/role/bo/: RoleBo.java
spring-security-loginform-database/src/main/java/com/ibm/util/: CustomHibernateDaoSupport.java
spring-security-loginform-database/src/main/webapp/WEB-INF/: web.xml
spring-security-loginform-database/src/main/webapp/WEB-INF/pages/: MyHours.jsp  hello.jsp  login.jsp
spring-security-loginform-database/src/main/webapp/WEB-INF/pages/css/: stylesheet.css
spring-security-loginform-database/src/main/webapp/WEB-INF/pages/js/: scripts.js
spring-security-loginform-database/src/test/java/com/ibm/: AppTest.java
(+32 files in other folders)
