jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_hours_report
jdbc.username=root
jdbc.password=

#jdbc.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_06ffd90d8bcb8be
#jdbc.username=bf3075f6f0305a
#jdbc.password=11433811